<?php
/**
 * Implements hook_update_N()
 */
function uom_custom_update_7001() {
  $types['video'] = new stdClass();
  $types['video']->name = 'application';
  $types['video']->label = "Application";
  $types['video']->base = TRUE;
  $types['video']->type_callback_args = array(
    'match_type' => 'all',
    'mimetypes' => array('/^application/'),
    'extensions' => array('txt', 'pdf', 'doc', 'docx', 'xls', 'xlsx', 'ppt', 'pptx', 'odt', 'ods', 'odp'),
    'streams' => array('public', 'private'),
  );
  // Create the defined types.
  foreach ($types as $name => $type) {
    media_type_save($type);

    // @todo By default, we hide the file display in the 'small' view mode for
    //   legacy reasons. Does it still make sense to do so? See
    //   http://drupal.org/node/1051090.
    $bundle_settings = field_bundle_settings('file', $name);
    $bundle_settings['extra_fields']['display']['file']['media_small'] = array('weight' => 0, 'visible' => FALSE);
    field_bundle_settings('file', $name, $bundle_settings);
  }
}
